<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecuredKaychain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-2N-LGD">
                                <state key="normal" title="Reset Keychain"/>
                                <connections>
                                    <action selector="resetButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eef-wL-PvQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-Vp-2P1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q2t-Y2-aQG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CVe-4F-Tf7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-Qc-b3O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="tXe-g3-Jga"/>
                                </constraints>
                                <state key="normal" title="Add Card Info"/>
                                <connections>
                                    <segue destination="BuV-aL-VHU" kind="presentation" identifier="addCardSegue" id="Mfd-jf-2sY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFR-2N-LGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ut-r8-Niu"/>
                            <constraint firstItem="ECi-Vp-2P1" firstAttribute="top" secondItem="UFR-2N-LGD" secondAttribute="bottom" constant="51" id="5CP-3r-7Th"/>
                            <constraint firstItem="ECi-Vp-2P1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5ma-Ua-3hg"/>
                            <constraint firstAttribute="trailing" secondItem="ECi-Vp-2P1" secondAttribute="trailing" id="6qx-Ij-yVN"/>
                            <constraint firstItem="ECi-Vp-2P1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D8f-hl-BgT"/>
                            <constraint firstItem="UFR-2N-LGD" firstAttribute="baseline" secondItem="scJ-Qc-b3O" secondAttribute="baseline" id="hyy-Lg-XbM"/>
                            <constraint firstItem="UFR-2N-LGD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rse-Of-2oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scJ-Qc-b3O" secondAttribute="trailing" constant="-7" id="tuj-Zt-7gX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ECi-Vp-2P1" id="miA-7w-ufL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="413.3433283358321"/>
        </scene>
        <!--Add Card InfoVC-->
        <scene sceneID="ZwU-Uh-On9">
            <objects>
                <viewController id="BuV-aL-VHU" customClass="AddCardInfoVC" customModule="SecuredKaychain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORJ-mH-uUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jMt-dW-ytQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yca-5E-IsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-gm-so9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="LNy-1E-rSq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BuV-aL-VHU" id="7FD-KX-kEZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-tN-lkq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BuV-aL-VHU" id="ovC-OO-ast"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-uj-EqB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BuV-aL-VHU" id="7zm-DJ-f3N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-pi-8LJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BuV-aL-VHU" id="rgG-QB-MJ7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-ok-lO4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BuV-aL-VHU" id="EyH-E5-zYA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-BP-ERt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="D9k-bm-JDl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BuV-aL-VHU" eventType="touchUpInside" id="6Yl-Mz-JoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHp-0e-Rge">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="isq-dG-fgh"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BuV-aL-VHU" eventType="touchUpInside" id="Kp0-uy-xGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHp-0e-Rge" firstAttribute="leading" secondItem="lAs-gm-so9" secondAttribute="leading" id="0yP-zm-mKi"/>
                            <constraint firstItem="xHh-tN-lkq" firstAttribute="leading" secondItem="XbR-uj-EqB" secondAttribute="leading" id="8Jp-v7-SSE"/>
                            <constraint firstItem="t0A-pi-8LJ" firstAttribute="leading" secondItem="KvQ-ok-lO4" secondAttribute="leading" id="BEB-B8-yOc"/>
                            <constraint firstItem="lAs-gm-so9" firstAttribute="trailing" secondItem="xHh-tN-lkq" secondAttribute="trailing" id="ChJ-Ye-uHl"/>
                            <constraint firstItem="m4V-BP-ERt" firstAttribute="trailing" secondItem="Yca-5E-IsY" secondAttribute="trailingMargin" id="ET3-oc-Azv"/>
                            <constraint firstItem="KvQ-ok-lO4" firstAttribute="top" secondItem="t0A-pi-8LJ" secondAttribute="bottom" constant="28" id="FMF-5u-Z0c"/>
                            <constraint firstItem="t0A-pi-8LJ" firstAttribute="top" secondItem="XbR-uj-EqB" secondAttribute="bottom" constant="29" id="JLX-tP-y2n"/>
                            <constraint firstItem="XbR-uj-EqB" firstAttribute="leading" secondItem="t0A-pi-8LJ" secondAttribute="leading" id="MOU-cb-6Xd"/>
                            <constraint firstItem="XbR-uj-EqB" firstAttribute="top" secondItem="xHh-tN-lkq" secondAttribute="bottom" constant="23" id="Rjf-Zc-WoN"/>
                            <constraint firstItem="lAs-gm-so9" firstAttribute="leading" secondItem="xHh-tN-lkq" secondAttribute="leading" id="S84-ki-FcH"/>
                            <constraint firstItem="xHh-tN-lkq" firstAttribute="top" secondItem="lAs-gm-so9" secondAttribute="bottom" constant="22" id="UFX-m5-ktb"/>
                            <constraint firstItem="xHh-tN-lkq" firstAttribute="trailing" secondItem="XbR-uj-EqB" secondAttribute="trailing" id="UWd-ec-3a9"/>
                            <constraint firstItem="lAs-gm-so9" firstAttribute="top" secondItem="NHp-0e-Rge" secondAttribute="bottom" constant="29" id="V81-qJ-YUp"/>
                            <constraint firstItem="NHp-0e-Rge" firstAttribute="leading" secondItem="Yca-5E-IsY" secondAttribute="leadingMargin" id="bGJ-Sc-TOQ"/>
                            <constraint firstItem="t0A-pi-8LJ" firstAttribute="trailing" secondItem="KvQ-ok-lO4" secondAttribute="trailing" id="ciP-AE-MHa"/>
                            <constraint firstItem="NHp-0e-Rge" firstAttribute="baseline" secondItem="m4V-BP-ERt" secondAttribute="baseline" id="d3s-bd-o2j"/>
                            <constraint firstItem="NHp-0e-Rge" firstAttribute="top" secondItem="ORJ-mH-uUJ" secondAttribute="bottom" id="j0l-Ds-reQ"/>
                            <constraint firstItem="XbR-uj-EqB" firstAttribute="trailing" secondItem="t0A-pi-8LJ" secondAttribute="trailing" id="k5h-1w-Z26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CCNumberTF" destination="XbR-uj-EqB" id="mxi-tU-wzz"/>
                        <outlet property="cardHolderNameTF" destination="xHh-tN-lkq" id="3oT-Ja-feI"/>
                        <outlet property="cardNickNameTF" destination="lAs-gm-so9" id="nPL-uR-Wig"/>
                        <outlet property="expirationDateTF" destination="t0A-pi-8LJ" id="8Q7-Mk-o5F"/>
                        <outlet property="saveButton" destination="m4V-BP-ERt" id="LhY-Yv-caE"/>
                        <outlet property="securityCodeTF" destination="KvQ-ok-lO4" id="nfU-W4-zlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv6-JP-jTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="412.44377811094455"/>
        </scene>
        <!--New PinVC-->
        <scene sceneID="5et-TZ-yfy">
            <objects>
                <viewController storyboardIdentifier="NewPinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LhB-5S-1fL" customClass="NewPinVC" customModule="SecuredKaychain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAS-NH-aqm"/>
                        <viewControllerLayoutGuide type="bottom" id="TK2-Tp-fj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qw-Qp-1od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-zl-3Rz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9Y-Vk-8IJ"/>
                                    <constraint firstAttribute="width" constant="118" id="xLX-OB-FLN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u24-NH-Yq9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z6c-cY-Syv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-Fm-KC6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJR-aQ-UJV"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="LhB-5S-1fL" eventType="touchUpInside" id="dnM-De-qzb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-zE-TBk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.16841727279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prm-PE-Yy9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gNW-7m-A7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ou8-zE-TBk" firstAttribute="top" secondItem="HGt-Fm-KC6" secondAttribute="bottom" constant="9" id="0dy-AR-CZZ"/>
                            <constraint firstItem="prm-PE-Yy9" firstAttribute="centerX" secondItem="0qw-Qp-1od" secondAttribute="centerX" id="3oX-zp-XFz"/>
                            <constraint firstItem="u24-NH-Yq9" firstAttribute="trailing" secondItem="HGt-Fm-KC6" secondAttribute="trailing" id="7za-Ox-dRb"/>
                            <constraint firstItem="DHO-zl-3Rz" firstAttribute="top" secondItem="prm-PE-Yy9" secondAttribute="bottom" constant="8" symbolic="YES" id="9fk-UL-ZFS"/>
                            <constraint firstItem="prm-PE-Yy9" firstAttribute="leading" secondItem="0qw-Qp-1od" secondAttribute="leadingMargin" constant="64" id="BWv-db-beg"/>
                            <constraint firstItem="HGt-Fm-KC6" firstAttribute="top" secondItem="u24-NH-Yq9" secondAttribute="bottom" constant="19" id="D8H-Zj-dXl"/>
                            <constraint firstItem="DHO-zl-3Rz" firstAttribute="leading" secondItem="u24-NH-Yq9" secondAttribute="leading" id="Ggs-fz-Sfq"/>
                            <constraint firstItem="DHO-zl-3Rz" firstAttribute="trailing" secondItem="u24-NH-Yq9" secondAttribute="trailing" id="HfY-bW-goK"/>
                            <constraint firstItem="prm-PE-Yy9" firstAttribute="trailing" secondItem="ou8-zE-TBk" secondAttribute="trailing" id="IFh-Qx-aGs"/>
                            <constraint firstItem="u24-NH-Yq9" firstAttribute="leading" secondItem="HGt-Fm-KC6" secondAttribute="leading" id="KLG-TI-Sj2"/>
                            <constraint firstItem="prm-PE-Yy9" firstAttribute="leading" secondItem="ou8-zE-TBk" secondAttribute="leading" id="Pbj-xf-YaG"/>
                            <constraint firstItem="TK2-Tp-fj7" firstAttribute="top" secondItem="ou8-zE-TBk" secondAttribute="bottom" constant="329" id="Rfu-Uf-9gc"/>
                            <constraint firstItem="u24-NH-Yq9" firstAttribute="top" secondItem="DHO-zl-3Rz" secondAttribute="bottom" constant="8" symbolic="YES" id="cU0-oH-FFW"/>
                            <constraint firstItem="prm-PE-Yy9" firstAttribute="centerX" secondItem="DHO-zl-3Rz" secondAttribute="centerX" id="kLA-FV-HWt"/>
                            <constraint firstItem="prm-PE-Yy9" firstAttribute="top" secondItem="EAS-NH-aqm" secondAttribute="bottom" constant="129" id="nHC-qs-gnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPinTF" destination="DHO-zl-3Rz" id="K62-GD-o7q"/>
                        <outlet property="errorLabel" destination="ou8-zE-TBk" id="QBr-R0-JRz"/>
                        <outlet property="reenterPinTF" destination="u24-NH-Yq9" id="UDR-hq-yG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Y-jN-FOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1128.4857571214393"/>
        </scene>
        <!--Check PinVC-->
        <scene sceneID="Pem-bF-oH5">
            <objects>
                <viewController storyboardIdentifier="CheckPinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Kf-Go-tMI" customClass="CheckPinVC" customModule="SecuredKaychain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgc-g3-D0v"/>
                        <viewControllerLayoutGuide type="bottom" id="MGU-tY-Rmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2H-RY-hQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Uy-07E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3l8-d8-RwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-P8-yEV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="y3K-kQ-hE1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-vg-4Og">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Syy-dV-WtF"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="5Kf-Go-tMI" eventType="touchUpInside" id="fsN-Sd-rjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-iW-Ej8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k2m-VN-a6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.16841727279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPf-Uy-07E" firstAttribute="centerX" secondItem="e2H-RY-hQa" secondAttribute="centerX" id="MNa-2s-81J"/>
                            <constraint firstItem="sxi-iW-Ej8" firstAttribute="top" secondItem="1BY-vg-4Og" secondAttribute="bottom" constant="30" id="ccW-NF-yL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxi-iW-Ej8" secondAttribute="trailing" constant="79" id="hod-Lb-L9k"/>
                            <constraint firstItem="TPf-Uy-07E" firstAttribute="centerX" secondItem="1BY-vg-4Og" secondAttribute="centerX" id="jP9-3d-HsT"/>
                            <constraint firstItem="sxi-iW-Ej8" firstAttribute="leading" secondItem="e2H-RY-hQa" secondAttribute="leadingMargin" constant="62" id="q6Z-FC-Sh7"/>
                            <constraint firstItem="aeR-P8-yEV" firstAttribute="top" secondItem="TPf-Uy-07E" secondAttribute="bottom" constant="8" symbolic="YES" id="qRl-kB-oxJ"/>
                            <constraint firstItem="1BY-vg-4Og" firstAttribute="top" secondItem="aeR-P8-yEV" secondAttribute="bottom" constant="14" id="rxm-Pa-olQ"/>
                            <constraint firstItem="aeR-P8-yEV" firstAttribute="centerX" secondItem="e2H-RY-hQa" secondAttribute="centerX" id="u4r-Ud-cJj"/>
                            <constraint firstItem="TPf-Uy-07E" firstAttribute="top" secondItem="Wgc-g3-D0v" secondAttribute="bottom" constant="129" id="uBR-sP-1WS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="sxi-iW-Ej8" id="IWZ-O1-dim"/>
                        <outlet property="pinLabel" destination="aeR-P8-yEV" id="sy5-8E-wIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD4-vV-ODh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1126.6866566716642"/>
        </scene>
    </scenes>
</document>
